<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>Electronics Web Shop</title>

    <link href='css/fonts/font.css' rel='stylesheet' type='text/css'>

    <!-- Plugins -->
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/rzslider.min.css">

    <!-- CSS animations  -->
    <link href="css/animate.css" rel="stylesheet">

    <!-- Default stylesheet -->
    <link href="css/style.default.css" rel="stylesheet" id="theme-stylesheet">

    <!-- Favicon -->
    <link rel="shortcut icon" href="img/icon.png" type="image/x-icon" />

    <!--base of the web application-->
    <base href="/">
</head>

<body ng-app="ecommerceApp">
    <div id="all" ng-controller="layoutController">
        <!--NAVIGATION-->
        <header>
            <div class="navbar-static-top">
                <!--<div class="navbar-static-top" data-spy="affix" data-offset-top="200">-->
                <div class="navbar navbar-default yamm" role="navigation" id="navbar">
                    <div class="container">
                        <div class="navbar-header">
                            <a class="navbar-brand home" href="/">
                                <img src="img/logo.png" alt="Universal logo" class="hidden-xs hidden-sm logo">
                                <img src="img/logo.png" alt="Universal logo" class="visible-xs visible-sm logo"><span class="sr-only">Universal - go to homepage</span>
                            </a>
                            <div class="navbar-buttons">
                                <button type="button" class="navbar-toggle btn-template-main" data-toggle="collapse" data-target="#navigation">
                                    <span class="sr-only">Toggle navigation</span>
                                    <i class="fa fa-align-justify"></i>
                                </button>
                            </div>
                        </div>

                        <div class="navbar-collapse collapse" id="navigation">
                            <ul class="nav navbar-nav navbar-right">
                                <li class="active">
                                    <a href="/">Home</a>
                                </li>
                                <li class="dropdown use-yamm yamm-fw">
                                    <a href="#products" class="dropdown-toggle" data-toggle="dropdown" data-hover="dropdown" data-delay="200">Products<b class="caret"></b></a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <div class="yamm-content">
                                                <div class="row">
                                                    <div class="col-sm-4">
                                                        <h5>Desktop PC</h5>
                                                        <ul>
                                                            <li><a href="">Standard</a>
                                                            </li>
                                                            <li><a href="">Gaming</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Laptops</h5>
                                                        <ul>
                                                            <li><a href="">Laptops</a>
                                                            </li>
                                                        </ul>
                                                        <h5>TV</h5>
                                                        <ul>
                                                            <li><a href="">LCD</a>
                                                            </li>
                                                            <li><a href="">UHD</a>
                                                            </li>
                                                            <li><a href="">Plasma</a>
                                                            </li>
                                                            <li><a href="">Smart TV</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <h5>PC Hardware</h5>
                                                        <ul>
                                                            <li><a href="">GPUs</a>
                                                            </li>
                                                            <li><a href="">RAM</a>
                                                            </li>
                                                            <li><a href="">HDD</a>
                                                            </li>
                                                            <li><a href="">CPU</a>
                                                            </li>
                                                            <li><a href="">Motherboards</a>
                                                            </li>
                                                        </ul>
                                                        <h5>Tablets</h5>
                                                        <ul>
                                                            <li><a href="">Tablets</a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-sm-4">
                                                        <h5>Smartphones</h5>
                                                        <ul>
                                                            <li><a href="">Smartphones</a>
                                                            </li>
                                                            <li><a href="">Smartphone batteries and chargers</a>
                                                        </ul>
                                                        <h5>Wareables</h5>
                                                        <ul>
                                                            <li><a href="">Smart watches</a>
                                                            </li>
                                                            <li><a href="">Fitness trackers</a>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                            </li>
                                    </ul>
                                    </li>
                                    <li>
                                        <a href="faq">Faq</a>
                                    </li>
                                    <li>
                                        <a href="about">About</a>
                                    </li>
                                    <li>
                                        <a href="contact">Contact</a>
                                    </li>
                                    <li>
                                        <div role="search" class="navigation-search">
                                            <a href="shopping-cart" class="btn btn-template-main"><i class="fa fa-shopping-cart"></i>{{itemsInTheBasket}}</a>
                                        </div>
                                    </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </header>

        <div id="heading-breadcrumbs">
            <div class="container">
                <div class="row">
                    <div class="col-md-6">
                        <h1 ng-bind="$root.title"></h1>
                    </div>
                    <div class="col-md-6">
                        <ul class="breadcrumb">
                            <li style="color:#38A7BB"><span href="/">WebShop</span>
                            </li>
                            <li ng-bind="$root.title"></li>
                        </ul>

                    </div>
                </div>
            </div>
        </div>

        <!-- *** Content *** -->
        <div id="content">
            <div class="container">
                <div class="row">
                    <div ng-view></div>
                </div>
            </div>
        </div>

        <!-- *** FOOTER *** -->

        <footer id="footer">
            <div class="container text-center">
                <div class="col-md-4 col-sm-6">
                    <h4>About us</h4>
                    <p>
                        Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi
                        tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique
                        senectus et netus et malesuada fames ac turpis egestas.
                    </p>

                    <hr>
                </div>

                <div class="col-md-4 col-sm-6">

                    <h4>Contact</h4>

                    <p><strong>Electronics Web Shop</strong>
                        <br>Trg Solidarnosti 10
                        <br>71000 Sarajevo
                        <br>
                        <br>Bosnia and Herzegovina
                        <br>
                        <strong>info@electronics.com</strong>
                    </p>

                    <a href="contact" class="btn btn-small btn-template-main">Go to contact page</a>

                    <hr class="hidden-md hidden-lg hidden-sm">

                </div>
                <div class="col-md-4 col-sm-6">
                    <h4>Join our monthly newsletter</h4>
                    <form>
                        <div class="input-group">
                            <input type="text" class="form-control">
                            <span class="input-group-btn">
                        <button class="btn btn-default" type="button"><i class="fa fa-send"></i></button>
                    </span>
                        </div>
                    </form>
                    <div id="copyright">
                        <p>&copy; 2017 Electronics WebShop</p>
                        </p>

                    </div>
                </div>
            </div>
            <hr class="hidden-md hidden-lg hidden-sm">
    </div>
    </div>
    </footer>

    </div>

    <!-- JAVASCRIPT FILES -->

    <script src="js/jquery-1.11.0.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/angular-route.min.js"></script>
    <script src="js/rzslider.min.js"></script>
    <script src="js/custom/script.js"></script>
    <script src="js/custom/app.js"></script>
</body>

</html>